<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataContracts\Teacher\" />
    <Folder Include="DataContracts\Student\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlateaumedPro.Domain\PlateaumedPro.Domain.csproj" />
  </ItemGroup>

</Project>
