# PlateaumedPro

./: LICENSE  PlateaumedPro.sln  README.md
PlateaumedPro.Common/: PlateaumedPro.Common.csproj
PlateaumedPro.Common/Exceptions/: PlateaumedProException.cs  PlateaumedProExceptionMiddleware.cs
PlateaumedPro.Common/Helpers/: ApiResponse.cs  LoggerService.cs
PlateaumedPro.Common/Interfaces/: ILoggerService.cs
PlateaumedPro.Contracts/: PlateaumedPro.Contracts.csproj
PlateaumedPro.Contracts/DataContracts/Shared/: BaseDto.cs  MultipleDeleteDto.cs  SearchAuditTrailDto.cs
PlateaumedPro.Contracts/DataContracts/Student/: StudentDto.cs
PlateaumedPro.Contracts/DataContracts/Teacher/: TeacherDto.cs
PlateaumedPro.Contracts/Mappings/Student/: StudentMappings.cs
PlateaumedPro.Contracts/Mappings/Teacher/: TeachersMapping.cs
PlateaumedPro.Contracts/ServicesContracts/: IAuditTrailService.cs  IBasicAuthService.cs  IHttpAccessorService.cs  IStudentService.cs  ITeacherService.cs
PlateaumedPro.Contracts/ServicesContracts/Shared/: IAuditTrailService.cs  IBasicAuthService.cs
PlateaumedPro.Contracts/ServicesContracts/Student/: IStudentService.cs
PlateaumedPro.Contracts/ServicesContracts/Teacher/: ITeacherService.cs
PlateaumedPro.Domain/: PlateaumedPro.Domain.csproj
PlateaumedPro.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  CustomIdentity.cs  Student.cs  Teacher.cs  User.cs
PlateaumedPro.Domain/Helpers/: DataContext.cs
PlateaumedPro.Domain/Migrations/: 20230710220737_initial-migration.cs  (+4 more)
PlateaumedPro.Services/: PlateaumedPro.Services.csproj
PlateaumedPro.Tests/: PlateaumedPro.Tests.csproj
PlateaumedPro.WebAPI/: PlateaumedPro.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
PlateaumedPro.WebAPI/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs
PlateaumedPro.WebAPI/MiddleWare/: ApiKeyValidatorsMiddleware.cs
PlateaumedPro.WebAPI/Properties/: launchSettings.json
PlateaumedPro.WebAPI/Utilities/: UploadModel.cs
(+16 files in other folders)
